[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x960=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=8bf25ec3-c66c-4044-819f-7d340aa3dd01
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/capy/Downloads/wallhaven-96w8e8.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=535
popupWidth=675

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=app.zen_browser.zen
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,applications:discord.desktop,applications:Alacritty.desktop,applications:code.desktop,applications:org.gnome.Nautilus.desktop,applications:systemsettings.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;4;5;6

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][30][Configuration]
popupHeight=400
popupWidth=560

[Containments][26][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][32]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][42][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][42][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][44]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][31][Applets][47][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][31][Applets][55][Configuration]
PreloadWeight=72

[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.brightness

[Containments][26][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][General]
AppletOrder=54;30;31

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
